# spotim-react-native-sdk

./: .gitignore  CHANGELOG.md  README.md  index.js  package-lock.json  package.json  react-native-spotim.podspec  tsconfig.json
.github/: pull_request_template.md
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .gitignore  App.js  App.tsx  AuthProvider.js  AuthProvider.ts  Constants.ts  Consts.js  Gemfile  metro.config.js  package-lock.json  package.json  react-native.config.js
example/Screens/: ArticleScreen.js  ArticleScreen.tsx  ArticlesScreen.js  ArticlesScreen.tsx  LoginScreen.js  LoginScreen.tsx  MainScreen.js  MainScreen.tsx
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: GoogleAdsProvider.kt  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/drawable/: rn_edit_text_material.xml
example/ios/: AppDelegate.swift  Podfile
example/ios/example.xcodeproj/: project.pbxproj
ios/: SpotIMEvents.h  SpotIMEvents.m  SpotIMView.h  SpotIMView.m  Spotim.h  Spotim.m  Spotim.swift
ios/Spotim.xcodeproj/: project.pbxproj
ios/Spotim.xcworkspace/: contents.xcworkspacedata
src/: SpotIM.js  SpotIMAPI.ts  SpotIMEventEmitter.ts  index.ts
(+13 files in other folders)
